<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.511,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\InsertMember.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Insert.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Main.pas=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\RentSeat.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\MyPage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Insert.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\Mypage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\InsertMember.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Insert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=D:\DELPAI_CLASS\PROJECT-LibDesk\PROJECT-LibDesk_2tier\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\DELPAI_CLASS\PROJECT-LibDesk\PROJECT-LibDesk_2tier\Unit1.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\PROJECT-LibDesk_2tier\MyMessenger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Project_LibDesk.dproj=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\DELPAI_CLASS\PROJECT-LibDesk\RentTime.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\RentSeat.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,D:\DELPAI_CLASS\PROJECT-LibDesk\MemManage.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\FindLib.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Insert.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,D:\DELPAI_CLASS\PROJECT-LibDesk\MemManage.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,D:\DELPAI_CLASS\PROJECT-LibDesk\MyReserce.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\MyReserve.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,D:\DELPAI_CLASS\PROJECT-LibDesk\Mypage.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\MyReserce.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\RentSeat.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,D:\DELPAI_CLASS\PROJECT-LibDesk\RentTime.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\Mypage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\DupSeatNum.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\DELPAI_CLASS\PROJECT-LibDesk\RentTime.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\RentSeat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,D:\DELPAI_CLASS\PROJECT-LibDesk\RentSeat.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\LoginForm.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,D:\DELPAI_CLASS\PROJECT-LibDesk\RentSeat.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\DuplicatedSeatNUM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\MyPage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=D:\DELPAI_CLASS\PROJECT-LibDesk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\DataAccessModule.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,D:\DELPAI_CLASS\PROJECT-LibDesk\DuplicatedSeatNUM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Main.dfm=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,D:\DELPAI_CLASS\PROJECT-LibDesk\MyReserce.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\MyReserve.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\FindLib.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\DataAccessModule.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\KimHY\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,D:\DELPAI_CLASS\PROJECT-LibDesk\PROJECT-LibDesk_2tier\Unit1.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk\PROJECT-LibDesk_2tier\MyMessenger.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Login.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\LoginForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Login.pas=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,D:\DELPAI_CLASS\PROJECT-LibDesk\Mypage.pas=D:\DELPAI_CLASS\PROJECT-LibDesk\MyReserce.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\LoginForm.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Login.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\LoginForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Login.dfm=D:\DELPAI_CLASS\PROJECT-LibDesk-rev.3\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,D:\DELPAI_CLASS\PROJECT-LibDesk\DupSeatNum.pas=</Transaction>
  </Transactions>
</BorlandProject>
